PORT=5003
MONGO_URI=mongodb+srv://haas:haaspassword@haas-app-cluster.p0wa0nu.mongodb.net/
#MONGO_DBNAME=haasappusersdb
JWT_SECRET_KEY=a-very-secure-random-string
JWT_ACCESS_MIN=30
JWT_REFRESH_DAYS=7
#CORS_ORIGINS=http://localhost:2000
# MongoDB Settings (for Docker)
MONGO_HOST=mongo-auth
MONGO_PORT=27017
MONGO_DB=haasappusersdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword123
MONGO_AUTHSOURCE=admin
CORS_ORIGINS=*
#this is for the azure database
AZURE_SQL_SERVER=msitmproject.database.windows.net
AZURE_SQL_DATABASE=MSITM_Project_Datbase
AZURE_SQL_USERNAME=CloudSAffa4d29c
AZURE_SQL_PASSWORD=Msitm1234%
